{
  "buildCommand": "npm run build --prefix artifacts/tourist-landing",
  "outputDirectory": "artifacts/tourist-landing/dist/public",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "devCommand": "npm run dev --prefix artifacts/tourist-landing",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
